[loggers]
keys=root,lazy_logger.py

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileHandlerFormat

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_lazy_logger.py]
level=DEBUG
handlers=fileHandler
qualname=logger_lazy_logger.py
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
handlers=fileHandler
formatter=fileHandlerFormat
args=('lazy_logger.py.log', 'a',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
handlers=consoleHandler
formatter=fileHandlerFormat
args=(sys.stdout,)

[formatter_fileHandlerFormat]
format=%(asctime)s - %(filename)s - %(levelname)s - %(message)s